/* @import "~bootstrap/scss/bootstrap"; */

.App {
  text-align: center;
}

.text{
  align-items: center;
  justify-content: center;
  margin-top: 260px;
  font-size: 26px;
  font-weight: bold;
}

.form_text{
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  font-size: 16px;
  margin-top: 10px;
  font: weight 400px;;
}



.buttonn2 {
  display: inline-block;
  padding: 11px 20px;
  font-size: 8px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 4px;
  box-shadow: 0 9px #999;
}

.buttonn2:hover {background-color: #3e8e41}

.buttonn2:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
